CHANGELOG_FILE=/home/rickelme/Documentos/ativ-liquibase/src/main/dbschema/changelog/db.changelog-root.xml
DB_URL=jdbc:postgresql://ep-cold-sound-a4vs4bc3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=default
DB_PASSWORD=NgadzAIYS36i